Para: sergio@sergio
Olá! Sua nova senha temporária é: wEHxnCQX

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: PcLXeaI7

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: NmyETKOU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: yAlYUwO2

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: 3KgDmTwc

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: SewHDyZb

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: nsWkYREy

----------------------
